# Gasper

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tristate/gasper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tristate/popper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tristate/gasper/: MainActivity.kt  MessageActivity.kt  ResetPasswdActivity.kt  SignInActivity.kt  SignUpActivity.kt  StartActivity.kt
app/src/main/java/com/tristate/gasper/adapter/: MessageAdapter.kt  UserAdapter.kt
app/src/main/java/com/tristate/gasper/fragment/: ChatsFragment.kt  MessageFragment.kt  PeopleFragment.kt  ProfileFragment.kt  UserFragment.kt
app/src/main/java/com/tristate/gasper/model/: ChatItem.kt  GasperMessage.kt  User.kt
app/src/main/java/com/tristate/popper/: MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  StartActivity.kt
app/src/main/java/com/tristate/popper/model/: PopperMessage.kt
app/src/main/res/drawable/: button_selector.xml  outline_add_photo_alternate_24.xml  outline_send_24.xml
app/src/main/res/layout/: activity_main.xml  activity_message.xml  activity_reset_passwd.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start.xml  fragment_chats.xml  fragment_message.xml  fragment_people.xml  fragment_profile.xml  fragment_user.xml  received_message_item.xml  received_photo_item.xml  sent_message_item.xml  sent_photo_item.xml  toolbar_layout.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tristate/gasper/: ExampleUnitTest.kt
app/src/test/java/com/tristate/popper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
